version: "3.1"

services:

  fastapi:
    build:
      context: .
      dockerfile: fastapi/Dockerfile
    depends_on:
      - mariafast
    ports:
      - 8000:80
    environment:
      JWT_KEY: not_secure_key
  
  spring:
    build:
      context: ./spring
      dockerfile: Dockerfile
    ports:
      - 8080:8080
    environment:
      JWT_KEY: not_secure_key

  ui:
    build:
      context: .
      dockerfile: react/Dockerfile
    depends_on:
      - fastapi
    ports:
      - 3001:80
    environment:
      REACT_APP_API_URI: http://localhost:8000
      REACT_APP_SIMULATOR_URI: http://localhost:5555

  mariafast:
    image: mariadb:10.3
    volumes:
      - mariafast:/var/lib/mariadb/data
    ports:
      - 3002:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: toor

  mariaplay:
    image: mariadb:10.3
    volumes:
      - mariaplay:/var/lib/mariadb/data
    ports:
      - 3001:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: toor


volumes:
  mariafast:
  mariaplay:
